#########################################################################################
FEniCS'16 at Center for Biomedical Computing, Simula Research Laboratory, May 18--20 2016
#########################################################################################


*Update: 15.02.2016: Registration is now open*


We are pleased to announce the 2016 edition of the FEniCS workshop
(FEniCS'16) which will take place **May 18--20 2016** at the `Center
for Biomedical Computing <http://cbc.simula.no>`__ (CBC) at `Simula
Research Laboratory <http://www.simula.no>`__ (Simula), Oslo, Norway.

The FEniCS'16 workshop is an opportunity for all those interested in
the FEniCS Project and related projects to exchange ideas, communicate
their results and network with the automated scientific computing
community. We welcome developers, existing and potential users of the
FEniCS ecosystem as well as mathematicians, computer scientists and
application domain specialists interested in numerical methods, their
implementation and applications.

The FEniCS '16 workshop will emphasize an open and inclusive
atmosphere, contributed talks from a diverse range of scientific
areas, and dedicated time for discussions and coding.

Important dates:
****************

* Abstract submission deadline: **April 4 2016**
* Early-bird registration deadline: **May 1 2016**
* Workshop: **May 18-20 2016**

Registration
************

All participants must `register <http://tinyurl.com/zv8ep3z>`__ for
the workshop.

The registration fee before May 1 2016 will be **150 EUR**. After May
1 2016, the registration fee will rise to **250 EUR**. The
registration fee will cover lunch, dinner and other social events.

.. raw:: html

  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="VQ4YE262LF99G">
  <input type="image" src="https://www.paypalobjects.com/en_US/NO/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>

Abstracts
*********

We very much welcome scientific contributions (talks and posters) to
the workshop.

We request that your abstract includes the title of the
presentation/poster and its authors and a short description of its
topic. We would encourage you to highlight the connection of your work
to the FEniCS community in your abstract and also to highlight new
features/results. We will notify you of abstract acceptance shortly
after the submission deadline.

Contributing a talk
-------------------

So, if you would like to contribute a talk, please think of a title
and some keywords, and write a short abstract using :download:`this
LaTeX template <files/fenics16.tex>` (think around 200 words), then
compile with pdflatex and submit the pdf file via the EasyChair
FEniCS'16 submission site:

  https://easychair.org/conferences/?conf=fenics16

Note that you need to create an EasyChair account if you do not have
one already. Also you will need the :download:`anslistings.sty
<files/anslistings.sty>` file to compile with the template if you use
source code listings.

This year, the CBC will award the **Best Student FEniCS'16
Presentation Prize** to the student author(s) of the most outstanding
presentation given at the FEniCS'16 workshop.

Contributing a poster
---------------------

If you would like to contribute a poster (in addition to or instead of
a talk), please just let Martin Alnæs (martinal@simula.no) know by
April 4 2016. Please include 'FEniCS16 poster' in the subject of your
email.


Workshop program
****************

The workshop will start after lunch (at 13:00) on May 18 and end at
noon (12:00) on May 20 2016.

Features:
---------

* Short and sweet talks
* Code + Refreshments sessions in the afternoons (16:00 - 18:00)
* Posters
* An informal social gathering (probably involving croquet) on the evening of Wed May 18 2016
* Workshop dinner on Thu May 19 in downtown Oslo
* Best Student FEniCS'16 Presentation Prize

The detailed schedule will be made available here closer to the
workshop.

If you have more time...
************************

May 17th is the `Norwegian Constitution Day
<https://en.wikipedia.org/wiki/Norwegian_Constitution_Day>`__, a
festive day filled with celebrations across the country. We would like
encourage all international workshop participants to arrive in Norway
a day or two early to the experience this event.

If you would like to stay longer for instance through weekend to visit
more of Norway, you may consider for instance the `Norway in a
Nutshell <http://www.norwaynutshell.com/>`__ Tours.

Reaching the workshop
*********************

Simula Research Laboratory is located on the 3rd floor of
'Terminalbygget' at Technopolis at Fornebu, just outside of Oslo,
Norway, see `more directions
<https://www.simula.no/about/contact-simula>`__ on how to reach
Simula.

Fornebu can be reached by boat, train, bus or car from downtown
Oslo. The quickest and most comfortable way of reaching Simula is
probably by the 12-min express boat from downtown Oslo.

If you are flying in, we recommend that you fly in to Oslo Airport
Gardermoen (OSL). From there, the Airport Express train takes 22 min
to downtown Oslo (Oslo S or Nationaltheateret) and 30 min to Lysaker
(5-10 min by bus to/from Simula).

Accommodation
*************

Please book your own accommodation for the workshop. In view of the
Norwegian National Day on May 17 (see above), we politely urge you to
book your hotel early.

Visitors to the CBC often stay at one of these options:

* `Scandic Fornebu <http://www.scandichotels.com/Hotels/Norway/Oslo/Fornebu/>`__ (next door to Simula, but away from downtown)
* `Thon Hotel Slottsparken <http://www.thonhotels.no/hoteller/land/norge/oslo/thon-hotel-slottsparken/>`__ (Downtown)
* `Smarthotel Oslo <http://smarthotel.no/hotell/smarthotel-oslo>`__ (Downtown, budget option)


Local organizing committee
**************************

- Martin Alnæs, CBC/Simula
- Tom Atkinson, CBC/Simula
- Simon Funke, CBC/Simula
- Marie E. Rognes, CBC/Simula (meg@simula.no)
- Joakim Sundnes, CBC/Simula

Please do not hesitate to contact us if you have further questions.

Sponsors:
*********

FEniCS '16 is supported by Simula Research Laboratory and the Research
Council of Norway via the Center for Biomedical Computing.

.. image:: images/CBClogoII.png
   :scale: 100%
