.. _apps:

##################################
Applications of the FEniCS Project
##################################

This page highlights a number of FEniCS based applications offered as
part of `FEniCS Apps <https://launchpad.net/fenics-group>`__.  If you
have developed a FEniCS based application that you would like us to
include in this list, make a request on the FEniCS mailing list at
fenics-dev@googlegroups.com.

.. raw:: html
    :file: index.inc