.. _support:

#######
Support
#######

This page describes how to get in contact to solve problems you might
encounter when using FEniCS.

.. _help_answers:

Asking questions
================

If you need help with using FEniCS, ask your question in the `FEniCS
Q&A Forum <http://fenicsproject.org/qa/>`__.  If you have a specific
question related to obtaining, building or installing a FEniCS
component, please send a message to the `FEniCS support mailing list
<https://groups.google.com/forum/#!forum/fenics-support>`_.  If you
would like to discuss FEniCS development or propose a new feature,
please send a message to the `FEniCS mailing list
<https://groups.google.com/forum/#!forum/fenics-dev>`_

Before posting your question, please consider the following points:

* Search the forum to check that your question has not been answered
  before.

* Formulate your question carefully. If we cannot understand your question,
  we probably cannot help you.

* Post complete, but *minimal* code examples. No one wants to read
  through your complex application code.

* Please help out in answering questions from other users.

* Tag your question appropriately.


Reporting bugs
==============

If you encounter something you suspect is a bug, please file a bug
report using the Bitbucket issue tracking system. In particular, for
reporting bugs in DOLFIN, visit the `DOLFIN issues page
<https://bitbucket.org/fenics-project/dolfin/issues>`_. As above, post
complete but *minimal* code examples.

Mailing lists
=============

.. _help_mailinglist:

The main `FEniCS mailing list
<https://groups.google.com/forum/#!forum/fenics-dev>`__ is where
discussions take place. It covers everything that does not fit into
any of the above categories (user questions, bug reports or
installation or compilation issues). This is also the place for
announcements of workshops, releases, tutorials, papers. Everyone is
invited to subscribe to the mailing list and take part in discussions.

The `FEniCS support mailing list
<https://groups.google.com/forum/#!forum/fenics-support>`_ is a
place to ask specific questions related to obtaining, building, or
installing FEniCS components.


Contributing
============

We encourage users to take active part in developing and documenting
FEniCS. As an active developer, it is easy to influence the direction
and focus of the project. The step from user to developer is just a
patch away! For information about how to contribute code to the FEniCS
Project, visit the page :ref:`developers`.
